<!doctype html>
<html lang="en">
	<style lang="scss">
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap');
		@font-face {
		font-family: "5ahra";
		src: url("%svelte.assets%/5ahra.ttf");
		font-weight: 100;
		}
		body {
			/* TODO: Scrollbar stuff would be nice... */

			--background: #111111;
			--foreground: #ffffff;
			--accent: #7777cc;
			--background2: #222222;
			background-color: var(--background);
			color: var(--foreground);
			accent-color: var(--accent);

			margin: 0;
			overscroll-behavior: none;
		}
	</style>
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" class="body">
		%sveltekit.body%
	</body>
</html>
